<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <Text layoutX="103.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
      <font>
         <Font size="28.0" />
      </font>
   </Text>
   <Button layoutX="145.0" layoutY="440.0" mnemonicParsing="false" prefWidth="60.0" text="Cancel" />
   <Button layoutX="65.0" layoutY="390.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
   <Button layoutX="226.0" layoutY="390.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
   <Button layoutX="144.0" layoutY="390.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
   <TableView layoutX="25.0" layoutY="70.0" prefHeight="300.0" prefWidth="300.0">
     <columns>
       <TableColumn prefWidth="300.0" text="Customer Name" />
     </columns>
   </TableView>
</Pane>
