<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.eastonseidel.c195pa.CustomerActionsController">
  <Button fx:id="saveButton" layoutX="220.0" layoutY="400.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefWidth="60.0" />
  <Button fx:id="cancelButton" layoutX="420.0" layoutY="400.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefWidth="60.0" />
   <TextField id="phoneNumberInput" fx:id="phoneNumberInput" layoutX="213.0" layoutY="309.0" prefWidth="300.0" />
   <TextField id="postalCodeInput" fx:id="postalCodeInput" layoutX="213.0" layoutY="249.0" prefHeight="26.0" prefWidth="125.0" />
   <TextField id="addressInput" fx:id="addressInput" layoutX="213.0" layoutY="189.0" prefWidth="300.0" />
   <TextField id="customerNameInput" fx:id="customerNameInput" layoutX="213.0" layoutY="129.0" prefWidth="300.0" />
   <TextField id="customerIdInput" fx:id="customerIdInput" editable="false" layoutX="213.0" layoutY="69.0" prefWidth="300.0" />
   <Text fx:id="phoneNumberLabel" layoutX="17.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="179.16799926757812" />
   <Text fx:id="postalCodeLabel" layoutX="17.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="179.16799926757812" />
   <Text fx:id="addressLabel" layoutX="17.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="179.16799926757812" />
   <Text fx:id="customerNameLabel" layoutX="17.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="179.16799926757812" />
   <Text fx:id="customerIdLabel" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="179.16799926757812" />
   <ComboBox id="divisionId" fx:id="divisionIdBox" layoutX="353.0" layoutY="249.0" prefWidth="160.0" />
   <ComboBox id="countryId" fx:id="countryIdBox" layoutX="528.0" layoutY="249.0" prefWidth="100.0" />
</Pane>
